<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.game.game.ui.controllers.MenuController"
            prefHeight="828" prefWidth="906"
            maxWidth="Infinity" maxHeight="Infinity">
    <top>
        <Label text="Traffic Racer" styleClass="menu-title" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <VBox alignment="CENTER"
              spacing="20"
              styleClass="menu-buttons"
              prefWidth="400"
              prefHeight="300"
              maxWidth="400"
              maxHeight="300">
            <Button text="Начать игру"
                    onAction="#handleStartGame"
                    styleClass="menu-button" />
            <Button text="Таблица рекордов"
                    onAction="#handleShowRecords"
                    styleClass="menu-button" />
            <Button text="Справка"
                    onAction="#handleShowHelp"
                    styleClass="menu-button" />
            <Button text="Выход"
                    onAction="#handleExit"
                    styleClass="menu-button" />
        </VBox>
    </center>
</BorderPane>